function skinsInit() {
    CopydefBtnNormal0a57007cac89f42 = "CopydefBtnNormal0a57007cac89f42";
    CopydefBtnNormal0bc5251805b1a48 = "CopydefBtnNormal0bc5251805b1a48";
    CopydefBtnNormal0c10b67e5e00746 = "CopydefBtnNormal0c10b67e5e00746";
    CopydefBtnNormal0dbc6a930c9414e = "CopydefBtnNormal0dbc6a930c9414e";
    CopydefBtnNormal0ed7abba1588e4e = "CopydefBtnNormal0ed7abba1588e4e";
    CopydefBtnNormal0j3d8472cdf0b46 = "CopydefBtnNormal0j3d8472cdf0b46";
    CopydefBtnNormal0je6444376e5f40 = "CopydefBtnNormal0je6444376e5f40";
    CopydefLabel0a000e330689d4c = "CopydefLabel0a000e330689d4c";
    CopydefLabel0a28fb211261c41 = "CopydefLabel0a28fb211261c41";
    CopydefLabel0a4afe320a7184b = "CopydefLabel0a4afe320a7184b";
    CopydefLabel0a6add256eeb341 = "CopydefLabel0a6add256eeb341";
    CopydefLabel0a76be4a5de9f47 = "CopydefLabel0a76be4a5de9f47";
    CopydefLabel0a8563acca20344 = "CopydefLabel0a8563acca20344";
    CopydefLabel0aa09486861af43 = "CopydefLabel0aa09486861af43";
    CopydefLabel0ad175a9813064d = "CopydefLabel0ad175a9813064d";
    CopydefLabel0ad2dfc28e5a840 = "CopydefLabel0ad2dfc28e5a840";
    CopydefLabel0b0e734fcbb5a4c = "CopydefLabel0b0e734fcbb5a4c";
    CopydefLabel0b166feed4fd44e = "CopydefLabel0b166feed4fd44e";
    CopydefLabel0b28dd37a3bea4f = "CopydefLabel0b28dd37a3bea4f";
    CopydefLabel0b2fddeb7ecf244 = "CopydefLabel0b2fddeb7ecf244";
    CopydefLabel0b3a571b7a7f043 = "CopydefLabel0b3a571b7a7f043";
    CopydefLabel0b3c8fbce5f2647 = "CopydefLabel0b3c8fbce5f2647";
    CopydefLabel0b64bfa7dc3044f = "CopydefLabel0b64bfa7dc3044f";
    CopydefLabel0b71f8c8ade2745 = "CopydefLabel0b71f8c8ade2745";
    CopydefLabel0b9809d97c86d41 = "CopydefLabel0b9809d97c86d41";
    CopydefLabel0b9d9947aa4e44a = "CopydefLabel0b9d9947aa4e44a";
    CopydefLabel0b9e016a7d6ff45 = "CopydefLabel0b9e016a7d6ff45";
    CopydefLabel0b9e87a1fbbf940 = "CopydefLabel0b9e87a1fbbf940";
    CopydefLabel0ba133838575e45 = "CopydefLabel0ba133838575e45";
    CopydefLabel0baa0d1e4413e47 = "CopydefLabel0baa0d1e4413e47";
    CopydefLabel0bbc484c2dd5a46 = "CopydefLabel0bbc484c2dd5a46";
    CopydefLabel0bc696da6aea147 = "CopydefLabel0bc696da6aea147";
    CopydefLabel0bd05222ef27248 = "CopydefLabel0bd05222ef27248";
    CopydefLabel0bd9f0c010dbd4f = "CopydefLabel0bd9f0c010dbd4f";
    CopydefLabel0bdfdc8f9dd9e4a = "CopydefLabel0bdfdc8f9dd9e4a";
    CopydefLabel0bfefbde7393f42 = "CopydefLabel0bfefbde7393f42";
    CopydefLabel0ca1a441699ca42 = "CopydefLabel0ca1a441699ca42";
    CopydefLabel0ca558771c59c4b = "CopydefLabel0ca558771c59c4b";
    CopydefLabel0ccfe45e212d24a = "CopydefLabel0ccfe45e212d24a";
    CopydefLabel0cda46dab0ee742 = "CopydefLabel0cda46dab0ee742";
    CopydefLabel0cdb761a8cca24c = "CopydefLabel0cdb761a8cca24c";
    CopydefLabel0cddb8699e0644c = "CopydefLabel0cddb8699e0644c";
    CopydefLabel0cf62c52fa7924e = "CopydefLabel0cf62c52fa7924e";
    CopydefLabel0cfdc2e808fd34f = "CopydefLabel0cfdc2e808fd34f";
    CopydefLabel0d08ba1cedd9d4e = "CopydefLabel0d08ba1cedd9d4e";
    CopydefLabel0d0b6d3ca587a4e = "CopydefLabel0d0b6d3ca587a4e";
    CopydefLabel0d27e39842ad74a = "CopydefLabel0d27e39842ad74a";
    CopydefLabel0d3dfc448504e43 = "CopydefLabel0d3dfc448504e43";
    CopydefLabel0d4352bbaf6ce41 = "CopydefLabel0d4352bbaf6ce41";
    CopydefLabel0d636e113625440 = "CopydefLabel0d636e113625440";
    CopydefLabel0d73a5c9c281948 = "CopydefLabel0d73a5c9c281948";
    CopydefLabel0d77502b17c0841 = "CopydefLabel0d77502b17c0841";
    CopydefLabel0d7fa7029b6634c = "CopydefLabel0d7fa7029b6634c";
    CopydefLabel0da2e0f3bc9bc40 = "CopydefLabel0da2e0f3bc9bc40";
    CopydefLabel0dc7eca756ab24d = "CopydefLabel0dc7eca756ab24d";
    CopydefLabel0dd4419036ce44c = "CopydefLabel0dd4419036ce44c";
    CopydefLabel0ddfc9f08ecb54d = "CopydefLabel0ddfc9f08ecb54d";
    CopydefLabel0e1afc3e6ec3c4c = "CopydefLabel0e1afc3e6ec3c4c";
    CopydefLabel0e3312657981f46 = "CopydefLabel0e3312657981f46";
    CopydefLabel0e33878bdf68f47 = "CopydefLabel0e33878bdf68f47";
    CopydefLabel0e3dbb656a2f344 = "CopydefLabel0e3dbb656a2f344";
    CopydefLabel0e679eeb3aaa940 = "CopydefLabel0e679eeb3aaa940";
    CopydefLabel0e9069faec0534b = "CopydefLabel0e9069faec0534b";
    CopydefLabel0e9b3306b23a14d = "CopydefLabel0e9b3306b23a14d";
    CopydefLabel0ecb06fa7ae4849 = "CopydefLabel0ecb06fa7ae4849";
    CopydefLabel0ef15b009b3af47 = "CopydefLabel0ef15b009b3af47";
    CopydefLabel0f0b13dbd85ca46 = "CopydefLabel0f0b13dbd85ca46";
    CopydefLabel0f18ce3ec3bb348 = "CopydefLabel0f18ce3ec3bb348";
    CopydefLabel0f36f0f74508340 = "CopydefLabel0f36f0f74508340";
    CopydefLabel0f464d985e58a44 = "CopydefLabel0f464d985e58a44";
    CopydefLabel0f67ca7f182354a = "CopydefLabel0f67ca7f182354a";
    CopydefLabel0fa9f931146e649 = "CopydefLabel0fa9f931146e649";
    CopydefLabel0facd22c6cf3547 = "CopydefLabel0facd22c6cf3547";
    CopydefLabel0fb157fa832fc4d = "CopydefLabel0fb157fa832fc4d";
    CopydefLabel0fbe2cef647c647 = "CopydefLabel0fbe2cef647c647";
    CopydefLabel0ff8b1bd984b349 = "CopydefLabel0ff8b1bd984b349";
    CopydefLabel0ffe47f9446594b = "CopydefLabel0ffe47f9446594b";
    CopydefLabel0g115c2deb4854b = "CopydefLabel0g115c2deb4854b";
    CopydefLabel0g35c4dcfc4c14f = "CopydefLabel0g35c4dcfc4c14f";
    CopydefLabel0g48a6aa0d8fb41 = "CopydefLabel0g48a6aa0d8fb41";
    CopydefLabel0g4e97f742ef94a = "CopydefLabel0g4e97f742ef94a";
    CopydefLabel0h5f02bd8fe5c43 = "CopydefLabel0h5f02bd8fe5c43";
    CopydefLabel0h6f0cf8c3a594c = "CopydefLabel0h6f0cf8c3a594c";
    CopydefLabel0hb506fce213249 = "CopydefLabel0hb506fce213249";
    CopydefLabel0hf2e0e4666c645 = "CopydefLabel0hf2e0e4666c645";
    CopydefLabel0i10af345d25d4a = "CopydefLabel0i10af345d25d4a";
    CopydefLabel0i771f4ea91174b = "CopydefLabel0i771f4ea91174b";
    CopydefLabel0i8baa54b23224c = "CopydefLabel0i8baa54b23224c";
    CopydefLabel0ia010dcc85c246 = "CopydefLabel0ia010dcc85c246";
    CopydefLabel0iced092d40224d = "CopydefLabel0iced092d40224d";
    CopydefLabel0ie3580565e6847 = "CopydefLabel0ie3580565e6847";
    CopydefLabel0ie46f8e059634a = "CopydefLabel0ie46f8e059634a";
    CopydefLabel0ied3242e9f9543 = "CopydefLabel0ied3242e9f9543";
    CopydefLabel0j0194495e7884a = "CopydefLabel0j0194495e7884a";
    CopydefLabel0j33a337e119e45 = "CopydefLabel0j33a337e119e45";
    CopydefLabel0j5bfd1eeb2c34e = "CopydefLabel0j5bfd1eeb2c34e";
    CopydefLabel0j62fe5656b8a42 = "CopydefLabel0j62fe5656b8a42";
    CopydefLabel0j706e23bf6b04c = "CopydefLabel0j706e23bf6b04c";
    CopydefLabel0j9cee48813ac4f = "CopydefLabel0j9cee48813ac4f";
    CopydefLabel0j9fc78d5f2ec40 = "CopydefLabel0j9fc78d5f2ec40";
    CopydefLabel0jd5217bc77ac4e = "CopydefLabel0jd5217bc77ac4e";
    CopydefRichTextNormal0a4a33d6a04824f = "CopydefRichTextNormal0a4a33d6a04824f";
    CopydefRichTextNormal0ab18604afd754f = "CopydefRichTextNormal0ab18604afd754f";
    CopydefRichTextNormal0b2583364258044 = "CopydefRichTextNormal0b2583364258044";
    CopydefRichTextNormal0bf485b817c1843 = "CopydefRichTextNormal0bf485b817c1843";
    CopydefRichTextNormal0i8a151142d9148 = "CopydefRichTextNormal0i8a151142d9148";
    CopydefTextAreaNormal0c8b56f435c494c = "CopydefTextAreaNormal0c8b56f435c494c";
    CopydefTextBoxNormal0b9fd690630e64d = "CopydefTextBoxNormal0b9fd690630e64d";
    CopydefTextBoxNormal0d85312d7f62f4d = "CopydefTextBoxNormal0d85312d7f62f4d";
    CopydefTextBoxNormal0d85d9905be2d43 = "CopydefTextBoxNormal0d85d9905be2d43";
    CopydefTextBoxNormal0dd26de3459414b = "CopydefTextBoxNormal0dd26de3459414b";
    CopydefTextBoxNormal0f019df02435441 = "CopydefTextBoxNormal0f019df02435441";
    CopydefTextBoxNormal0fa45750eab2c44 = "CopydefTextBoxNormal0fa45750eab2c44";
    CopydefTextBoxNormal0i3704df7426147 = "CopydefTextBoxNormal0i3704df7426147";
    CopydefTextBoxNormal0j5eb1f47b53f43 = "CopydefTextBoxNormal0j5eb1f47b53f43";
    CopydefTextBoxNormal0j97bf61716254f = "CopydefTextBoxNormal0j97bf61716254f";
    CopydefTextBoxNormal0jef258d8901544 = "CopydefTextBoxNormal0jef258d8901544";
    CopyslCheckBoxGroup0e2acd08a97de4f = "CopyslCheckBoxGroup0e2acd08a97de4f";
    CopyslCheckBoxGroup0e2e59188a30342 = "CopyslCheckBoxGroup0e2e59188a30342";
    CopyslFbox0a00a476f077b46 = "CopyslFbox0a00a476f077b46";
    CopyslFbox0a4a96143a2ed4e = "CopyslFbox0a4a96143a2ed4e";
    CopyslFbox0aab1ecdf3d4540 = "CopyslFbox0aab1ecdf3d4540";
    CopyslFbox0ab108c6d1db542 = "CopyslFbox0ab108c6d1db542";
    CopyslFbox0ab82b7e795bb42 = "CopyslFbox0ab82b7e795bb42";
    CopyslFbox0ac30216554a247 = "CopyslFbox0ac30216554a247";
    CopyslFbox0ae59540011724b = "CopyslFbox0ae59540011724b";
    CopyslFbox0af4c7caad39b4e = "CopyslFbox0af4c7caad39b4e";
    CopyslFbox0b14b4bde666d49 = "CopyslFbox0b14b4bde666d49";
    CopyslFbox0b253c2d48be74e = "CopyslFbox0b253c2d48be74e";
    CopyslFbox0b25f68a9856b44 = "CopyslFbox0b25f68a9856b44";
    CopyslFbox0b281e11e44ec43 = "CopyslFbox0b281e11e44ec43";
    CopyslFbox0b3e7fba79ada47 = "CopyslFbox0b3e7fba79ada47";
    CopyslFbox0b509af9b0ffb46 = "CopyslFbox0b509af9b0ffb46";
    CopyslFbox0bb735a52ca9b44 = "CopyslFbox0bb735a52ca9b44";
    CopyslFbox0bc4645183acc40 = "CopyslFbox0bc4645183acc40";
    CopyslFbox0bc8757f58d6947 = "CopyslFbox0bc8757f58d6947";
    CopyslFbox0be74ce7b6a8546 = "CopyslFbox0be74ce7b6a8546";
    CopyslFbox0bed2e0bdc0354b = "CopyslFbox0bed2e0bdc0354b";
    CopyslFbox0c098e121cd5f4a = "CopyslFbox0c098e121cd5f4a";
    CopyslFbox0c24d2f5880994d = "CopyslFbox0c24d2f5880994d";
    CopyslFbox0c2e47e82388b49 = "CopyslFbox0c2e47e82388b49";
    CopyslFbox0c82450e11ab14d = "CopyslFbox0c82450e11ab14d";
    CopyslFbox0cb022730b9cf46 = "CopyslFbox0cb022730b9cf46";
    CopyslFbox0cbaa8abc343d40 = "CopyslFbox0cbaa8abc343d40";
    CopyslFbox0cdd5841b85074c = "CopyslFbox0cdd5841b85074c";
    CopyslFbox0d0120c91d63c42 = "CopyslFbox0d0120c91d63c42";
    CopyslFbox0d127a243640541 = "CopyslFbox0d127a243640541";
    CopyslFbox0d15757def3f54f = "CopyslFbox0d15757def3f54f";
    CopyslFbox0d1863ef520f542 = "CopyslFbox0d1863ef520f542";
    CopyslFbox0d313fc87e46841 = "CopyslFbox0d313fc87e46841";
    CopyslFbox0d348a8437c4747 = "CopyslFbox0d348a8437c4747";
    CopyslFbox0d388bb9973724d = "CopyslFbox0d388bb9973724d";
    CopyslFbox0d50188db3e374a = "CopyslFbox0d50188db3e374a";
    CopyslFbox0d7cb058f889b4a = "CopyslFbox0d7cb058f889b4a";
    CopyslFbox0d8b7fd6771d041 = "CopyslFbox0d8b7fd6771d041";
    CopyslFbox0dca8523a12b145 = "CopyslFbox0dca8523a12b145";
    CopyslFbox0ded69e8259644e = "CopyslFbox0ded69e8259644e";
    CopyslFbox0df3da269334e4a = "CopyslFbox0df3da269334e4a";
    CopyslFbox0df3df70454d442 = "CopyslFbox0df3df70454d442";
    CopyslFbox0e2be5b6068bd42 = "CopyslFbox0e2be5b6068bd42";
    CopyslFbox0e2df78f4ec5f46 = "CopyslFbox0e2df78f4ec5f46";
    CopyslFbox0e31b8ab9379342 = "CopyslFbox0e31b8ab9379342";
    CopyslFbox0e43f3803e31a42 = "CopyslFbox0e43f3803e31a42";
    CopyslFbox0e4bbc921908448 = "CopyslFbox0e4bbc921908448";
    CopyslFbox0e644531a3f1042 = "CopyslFbox0e644531a3f1042";
    CopyslFbox0e7c64f2bbd5e46 = "CopyslFbox0e7c64f2bbd5e46";
    CopyslFbox0e800f0ed08d14e = "CopyslFbox0e800f0ed08d14e";
    CopyslFbox0e825828fbbc742 = "CopyslFbox0e825828fbbc742";
    CopyslFbox0e88fef3748d04c = "CopyslFbox0e88fef3748d04c";
    CopyslFbox0e92962d2be7f4f = "CopyslFbox0e92962d2be7f4f";
    CopyslFbox0ec3d8f2f5c4e40 = "CopyslFbox0ec3d8f2f5c4e40";
    CopyslFbox0ed179def7bfc44 = "CopyslFbox0ed179def7bfc44";
    CopyslFbox0ed2fdd6198aa41 = "CopyslFbox0ed2fdd6198aa41";
    CopyslFbox0ef137928cff245 = "CopyslFbox0ef137928cff245";
    CopyslFbox0eff0e80973ce48 = "CopyslFbox0eff0e80973ce48";
    CopyslFbox0f1997eb0993149 = "CopyslFbox0f1997eb0993149";
    CopyslFbox0f22d70e92f7d44 = "CopyslFbox0f22d70e92f7d44";
    CopyslFbox0f2481fa9338748 = "CopyslFbox0f2481fa9338748";
    CopyslFbox0f2ca91b7f7c449 = "CopyslFbox0f2ca91b7f7c449";
    CopyslFbox0f5275413250c4f = "CopyslFbox0f5275413250c4f";
    CopyslFbox0f6bf162cc5b642 = "CopyslFbox0f6bf162cc5b642";
    CopyslFbox0f8c91b067b3642 = "CopyslFbox0f8c91b067b3642";
    CopyslFbox0f9a96fe4f29648 = "CopyslFbox0f9a96fe4f29648";
    CopyslFbox0fa98c59ef08e45 = "CopyslFbox0fa98c59ef08e45";
    CopyslFbox0fc60e8939b8941 = "CopyslFbox0fc60e8939b8941";
    CopyslFbox0ff4cce84852d4a = "CopyslFbox0ff4cce84852d4a";
    CopyslFbox0ff8a9359dda642 = "CopyslFbox0ff8a9359dda642";
    CopyslFbox0ffd0588cfa9247 = "CopyslFbox0ffd0588cfa9247";
    CopyslFbox0g13db3dbefcc45 = "CopyslFbox0g13db3dbefcc45";
    CopyslFbox0g22b35a0c42b4e = "CopyslFbox0g22b35a0c42b4e";
    CopyslFbox0g722bdfc843641 = "CopyslFbox0g722bdfc843641";
    CopyslFbox0h1e58914bc6348 = "CopyslFbox0h1e58914bc6348";
    CopyslFbox0h24e56f28cf840 = "CopyslFbox0h24e56f28cf840";
    CopyslFbox0h42bc9c4015041 = "CopyslFbox0h42bc9c4015041";
    CopyslFbox0h644a4fbef0748 = "CopyslFbox0h644a4fbef0748";
    CopyslFbox0hac003be6f7944 = "CopyslFbox0hac003be6f7944";
    CopyslFbox0hb0327d305b04d = "CopyslFbox0hb0327d305b04d";
    CopyslFbox0i0123ef687d147 = "CopyslFbox0i0123ef687d147";
    CopyslFbox0i30c6dd945d94a = "CopyslFbox0i30c6dd945d94a";
    CopyslFbox0i3e4e1fc0c4247 = "CopyslFbox0i3e4e1fc0c4247";
    CopyslFbox0i5995fd3876d42 = "CopyslFbox0i5995fd3876d42";
    CopyslFbox0i7d57f4045524f = "CopyslFbox0i7d57f4045524f";
    CopyslFbox0i94562f0084d4c = "CopyslFbox0i94562f0084d4c";
    CopyslFbox0ie3aa8681ece45 = "CopyslFbox0ie3aa8681ece45";
    CopyslFbox0j04b8c7f946e44 = "CopyslFbox0j04b8c7f946e44";
    CopyslFbox0j09e4ed05ac34d = "CopyslFbox0j09e4ed05ac34d";
    CopyslFbox0j0c4d329571246 = "CopyslFbox0j0c4d329571246";
    CopyslFbox0j38855a6d55948 = "CopyslFbox0j38855a6d55948";
    CopyslFbox0j4df68bfe26d4e = "CopyslFbox0j4df68bfe26d4e";
    CopyslFbox0j711e528b26a4f = "CopyslFbox0j711e528b26a4f";
    CopyslFbox0j8bdf668d10141 = "CopyslFbox0j8bdf668d10141";
    CopyslFbox0jc8ef518231948 = "CopyslFbox0jc8ef518231948";
    CopyslForm0gf3cd251a1924f = "CopyslForm0gf3cd251a1924f";
    CopyslFSbox0i2985b4322e046 = "CopyslFSbox0i2985b4322e046";
    defBtnFocus = "defBtnFocus";
    defBtnNormal = "defBtnNormal";
    defLabel = "defLabel";
    defRichTextLink = "defRichTextLink";
    defRichTextNormal = "defRichTextNormal";
    defTextAreaFocus = "defTextAreaFocus";
    defTextAreaNormal = "defTextAreaNormal";
    defTextAreaPlaceholder = "defTextAreaPlaceholder";
    defTextBoxFocus = "defTextBoxFocus";
    defTextBoxNormal = "defTextBoxNormal";
    defTextBoxPlaceholder = "defTextBoxPlaceholder";
    flexskin = "flexskin";
    labelskin = "labelskin";
    s8cdcc90e1ba42929bb919beacf32867 = "s8cdcc90e1ba42929bb919beacf32867";
    sknLblDescription = "sknLblDescription";
    sknLblRowHeading = "sknLblRowHeading";
    sknLblStrip = "sknLblStrip";
    sknLblTimeStamp = "sknLblTimeStamp";
    sknSampleRowTemplate = "sknSampleRowTemplate";
    sknSampleSectionHeaderTemplate = "sknSampleSectionHeaderTemplate";
    sknSectionHeaderLabelSkin = "sknSectionHeaderLabelSkin";
    slCheckBoxGroup = "slCheckBoxGroup";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slFontAwesomeIcon = "slFontAwesomeIcon";
    slForm = "slForm";
    slFSbox = "slFSbox";
    slImage = "slImage";
    slSplashiOS = "slSplashiOS";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTitleBar = "slTitleBar";
    slVideo = "slVideo";
    slWatchForm = "slWatchForm";
};